# spring.application.name=Backend-ApartmentFacilitiesBooking
# server.port=8011
# spring.jpa.database=mysql

# #Here pra is my databaseName.
# spring.datasource.url=jdbc:mysql://localhost:3306/pra
# #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# #use your own database username.
# spring.datasource.username=Your_Username
# #Use Your Own Password for my mysql. I used as a root in mySql database 
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.open-in-view=false

#Check File name in main function
#check port, tablename and change password to your sql password
spring.application.name=BackendApartmentFacilitiesBooking
server.port=7001
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneapartmentfb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
